<!DOCTYPE html>
<html>
  <head>
    <title>Nicotine CHEATS</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
      /* Set background image */
      body {
        background-image: url("https://x.synapse.to/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fnight.d9621833.jpg&w=1920&q=75");
        background-size: cover;
      }
      
      /* Set text in top left corner */
      .text {
        position: absolute;
        top: 0;
        left: 0;
        margin: 20px;
        font-size: 24px;
        color: white;
        font-family: Arial, sans-serif;
      }

      .text2 {
        position: absolute;
        top: 40%;
        left: 0;
        margin: 20px;
        font-size: 48px;
        color: white;
        font-family: Arial, sans-serif;
      }
      .text3 {
        position: absolute;
        top: 50%;
        left: 0;
        margin: 20px;
        font-size: 48px;
        color: white;
        font-family: Arial, sans-serif;
      }
      #button {
        position: absolute;
        top: 65%;
        left: 1%;
      }
       #button2 {
        position: absolute;
        top: 4%;
        left: 85%;
      }
      #button3 {
        position: absolute;
        top: 65%;
        left: 3%;
      }
      #button-text {
        color: white;
        font-size: 18px;
        font-family: Arial, sans-serif;
        margin-left: 10px;
      }
.box {
  position: fixed;
  top: 50%; /* place it in the middle */
  left: 35%;
  transform: translate(-50%, -50%); /* center it */
  width: 20%;
  max-width: 600px; /* limit the width */
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px;
  box-sizing: border-box;
  color: white;
  display: block; /* show it by default */
  font-family: Arial, sans-serif;
}
.box2 {
  position: fixed;
  top: 50%; /* place it in the middle */
  left: 57%;
  transform: translate(-50%, -50%); /* center it */
  width: 20%;
  max-width: 600px; /* limit the width */
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px;
  box-sizing: border-box;
  color: white;
  display: block; /* show it by default */
  font-family: Arial, sans-serif;
}
.box3 {
  position: fixed;
  top: 50%; /* place it in the middle */
  left: 79%;
  transform: translate(-50%, -50%); /* center it */
  width: 20%;
  max-width: 600px; /* limit the width */
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px;
  box-sizing: border-box;
  color: white;
  display: block; /* show it by default */
  font-family: Arial, sans-serif;
}


  
    </style>
  </head>
  <body>
    <div class="text">NicotineCHEATS</div>
    <div class="text2">Like Steroids</div>
    <div class="text3">but for Games.</div>
    <div class="box">It's not cheating if you don't get caught. With the proper settings, the Nicotine Client can bypass and avoid any popular anticheat.</div>
    <div class="box2">Rise to the top. Dominate the leaderboards. Nicotine is just what you need to push over the strongest players.</div>
    <div class="box3">By providing you with the highest quality low-profile features, Nicotine will give you a distinct advantage all while remaining undetected.</div>
    <a href="Shop.html" target="_blank" id="button">
      <img src="https://i.imgur.com/YEWcms3.png">
      <span id="button-text">Learn more</span>
    </a>
      <a href="Shop.html" target="_blank" id="button2">
      <img src="https://i.imgur.com/YEWcms3.png">
    </a>
    </a>
      <a href="learnmore.html" target="_blank" id="button3">
      <img src="https://i.imgur.com/r9Jfp86.png">
    </a>
  </body>
</html>



