<!DOCTYPE html>
<html>
  <head>
    <title>Nicotine CHEATS</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
      /* Set background image */
      body {
        background-image: url("https://x.synapse.to/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fnight.d9621833.jpg&w=1920&q=75");
        background-size: cover;
      }
      
      /* Set text in top left corner */
      .text {
        position: absolute;
        top: 0;
        left: 0;
        margin: 20px;
        font-size: 24px;
        color: white;
        font-family: Arial, sans-serif;
      }

      .text2 {
  position: absolute;
  top: 40%;
  left: -100%;
  margin: 20px;
  font-size: 48px;
  color: white;
  font-family: Arial, sans-serif;
  animation: slideIn 1s forwards;
}

.text3 {
  position: absolute;
  top: 50%;
  left: -100%;
  margin: 20px;
  font-size: 48px;
  color: white;
  font-family: Arial, sans-serif;
  animation: slideIn 1s 1s forwards;
}

@keyframes slideIn {
  from {
    left: -100%;
  }
  to {
    left: 0;
  }
}
      #button {
        position: absolute;
        top: 45%;
        left: 30%;
      }
       #button2 {
        position: absolute;
        top: 45%;
        left: 52%;
      }
         #button3 {
        position: absolute;
        top: 45%;
        left: 74%;
      }
      #button-text {
        color: white;
        font-size: 18px;
        font-family: Arial, sans-serif;
        margin-left: 10px;
      }
.box {
  position: fixed;
  top: 30%; /* place it in the middle */
  left: 35%;
  transform: translate(-50%, -50%); /* center it */
  width: 20%;
  max-width: 600px; /* limit the width */
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px;
  box-sizing: border-box;
  color: white;
  display: block; /* show it by default */
  font-family: Arial, sans-serif;
}
.box2 {
  position: fixed;
  top: 30%; /* place it in the middle */
  left: 57%;
  transform: translate(-50%, -50%); /* center it */
  width: 20%;
  max-width: 600px; /* limit the width */
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px;
  box-sizing: border-box;
  color: white;
  display: block; /* show it by default */
  font-family: Arial, sans-serif;
}
.box3 {
  position: fixed;
  top: 30%; /* place it in the middle */
  left: 79%;
  transform: translate(-50%, -50%); /* center it */
  width: 20%;
  max-width: 600px; /* limit the width */
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px;
  box-sizing: border-box;
  color: white;
  display: block; /* show it by default */
  font-family: Arial, sans-serif;
}


  
    </style>
  </head>
  <body>
    <div class="text">NicotineCHEATS</div>
    <div class="text2">Our products</div>
    <div class="box">This CS:GO cheat is sure to give you the upper hand, whether you choose aimbot, esp, or more, you can still be sure you will always win.</div>
    <div class="box2">Tired of losing? This COD cheat will make your aim as immaculate as you choose, and Esp can help you in predicting enemies, you'll never lose again.</div>
    <div class="box3">Wanna win money? This Fortnite cheat is gonna make your aim lock on to any enemy, and esp can help you with sniping. this is also 
tournament proof, so nobody will be able to see your cheats.</div>
    <a href="https://www.roblox.com/game-pass/174636835/Payment" target="_blank" id="button">
      <img src="https://i.imgur.com/YEWcms3.png">
    </a>
    <a href="https://www.example.com" target="_blank" id="button2">
      <img src="https://i.imgur.com/YEWcms3.png">
    </a>
    <a href="https://www.example.com" target="_blank" id="button3">
      <img src="https://i.imgur.com/YEWcms3.png">
    </a>
  </body>
</html>


